:root {
  --primary: #fff;
  --bg-color: rgb(18, 143, 168);
  --bg-envelope-color: #f5edd1;
  --envelope-tab: #ecdeb8;
  --envelope-cover: #936413;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --txt-color: #444;
  --heart-color: rgb(186, 21, 27);
  --button-bg: #04233e; 
  --button-hover-bg: #1565c0; 
  --button-color: #fff; 
  --button-border: #1e88e5; 

  --modal-zindex: 100; 
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

header {
  margin-top: 20px;
}

.animated-heading {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  position: relative;
  animation: move 2s infinite alternate; 
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20px); 
  }
}

.container {
  display: grid;
  place-items: center;
}

.envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow: 0 0 40px var(--shadow-color);
  position: relative;
  z-index: 1; 
}

.envelope {
  position: relative;
  width: 300px;
  height: 230px;
}

.envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 150px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}

.envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 150px solid var(--envelope-cover);
  border-bottom: 100px solid var(--envelope-cover);
  border-left: 150px solid var(--envelope-cover);
}

.letter {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 54%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 10px;
}

.text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--txt-color);
  text-align: left;
  font-size: 10px;
}

.heart {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: var(--heart-color);
  z-index: 4;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}

.heart:before,
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--heart-color);
  border-radius: 50%;
}

.heart:before {
  top: -7.5px;
}

.heart:after {
  right: 7.5px;
}

.flap .envelope::before {
  transform: rotateX(180deg);
  z-index: 0;
}

.flap .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay
  : 1s;
}

.flap .heart {
  transform: rotate(90deg);
  transition-delay: 0.4s;
}

.controls {
  display: flex;
  justify-content: center; 
  margin-top: 20px;
}

.controls button {
  background: var(--button-bg);
  color: var(--button-color);
  border: 1px solid var(--button-border);
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.controls button:hover {
  background: var(--button-hover-bg);
}

#shareModal,
#customizeModal {
  display: none;
  position: fixed;
  z-index: var(--modal-zindex); 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

 



