<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation E-card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/styles.css.css">
</head>
<body>
    <header>
        <h2>GRADUATION E-CARD</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="index1.html">Your Wishes! 🎉</a>
        </nav>
    </header>
    <div class="ecard">
        <h1>Congratulations, Graduate!</h1>
        <div class="animation-container">
            <img src="029c7ee87ff38de928208c8230b16619.jpg" alt="Graduation Cap" class="cap" id="cap">
        </div>
        <button onclick="tossCap()">Toss the Cap!</button>
        <p id="message" class="hidden">🎉 Congratulations on your achievement! 🎉</p>
        <button onclick="customizeECard()">Customize</button>
        <button onclick="openShareForm()">Share via WhatsApp</button>
        <button onclick="resetECard()">Reset</button>
        <button onclick="toggleAnimation()">Pause/Play Animation</button>
        <button onclick="playBackgroundMusic()">Play Background Music</button>
        <p id="countdown" class="countdown"></p>
    </div>

    
    <div id="registrationModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeShareForm()">&times;</span>
        <h2>Share via WhatsApp</h2>
        <form id="shareForm">
          <label for="phoneNumber">Enter friend's phone number:</label>
          <input type="text" id="phoneNumber" name="phoneNumber" required>
          <button type="submit">Share</button>
        </form>
      </div>
    </div>

    <audio id="backgroundMusic" src="Achievement.mp3" loop></audio>

    <script src="Java.js/script.js"></script>
    <script>
        document.getElementById("shareForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            const phoneNumber = document.getElementById("phoneNumber").value;
            const message = encodeURIComponent("Congratulations on your graduation! Here's a special e-card just for you");
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${message}`;
            window.open(whatsappURL, '_blank');
            closeShareForm(); 
        });
    </script>
</body>
</html>









