body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(5, 53, 61); 
    margin: 0;
}

header {
    width: 100%;
    background-color: #161516;
    color: white;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    background-color: #28020a; 
    border-radius: 5px;
}

nav a:hover {
    background-color: #2a004e;
}

.ecard {
    text-align: center;
    background:  #d4bc91; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 80%;
}

h1 {
    color: #181618; 
}

.animation-container {
    position: relative;
    height: 200px;
}

.cap {
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, transform 1s;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #092257; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3a006e; 
}

.hidden {
    display: none;
}

p {
    margin-top: 20px;
    font-size: 18px;
    color: #3d0b5d;
}

.countdown {
    font-size: 20px;
    color: #4b0082; 
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #e0e2e9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(220, 202, 202);
    text-decoration: none;
    cursor: pointer;
}







